:root {
  --black: #151515;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--black);
  color: white;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans', sans-serif;
  min-width: 280px;
}

a {
  color: white;
  text-decoration: none;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: right;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5em;
  z-index: 10;
  background-color: var(--black);
  box-shadow: 0 2px 4px var(--black);
}

nav ul {
  padding-inline-start: 0;
}

nav li {
  display: inline;
  margin: 0 16px;
}

section {
  background: rgba(21, 21, 21, 0.2);
  border-radius: 10px;
  padding: 20px;
}

section ul li {
  padding-bottom: 10px;
}

ul {
  padding-inline-start: 20px;
}

.cta {
  position: absolute;
  bottom: 18em;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 44em;
}

.cta a {
  display: block;
  padding: 16px;
  border: solid thin white;
  border-radius: 10px;
  width: 82px;
  text-align: center;
  background: transparent;
  font-family: 'Fira Sans', sans-serif;
  font-weight: bold;
}

.cta a:hover {
  color: #301B3F;
  background: white;
  transition: 500ms;
}


/* splash page */
.backdrop {
  height: 90vh;
  background-image: url('img/bg_img.svg');
  background-repeat: no-repeat;
  background-size: 60em;
  background-position: center;
  background-attachment: fixed;
}
.title-img {
  width: 70%;
  position: absolute;
  margin: 0 auto;
  bottom: 29em;
  left: 0;
  right: 0;
}
.backdrop-filter {
  position: absolute;
  height: 90vh;
  width: 100%;
  top: 0;
  background-attachment: fixed;
  background: radial-gradient(
    circle,
    rgba(21,21,21,0) 0%,
    rgba(21,21,21,0.2) 53%,
    rgba(21,21,21,0.81) 70%
  );
}

.transition-up {
  position: absolute;
  width: 100%;
  height: 18em;
  bottom: 0;
  background-image: linear-gradient(
    to top, 
    rgba(21,21,21,1), 
    rgba(21,21,21,0.8),
    rgba(21,21,21,0.6),  
    rgba(21,21,21,0)
  );
  z-index: 1;
}
/* end splash */

.transition-down {
  width: 100%;
  height: 14em;
  background-image: linear-gradient(
    to bottom, 
    rgba(21,21,21,1), 
    rgba(21,21,21,0.6), 
    rgba(21,21,21,0)
  );
  z-index: 1;
}

.content-container {
  height: 100%;
  width: 100%;
  margin-top: 14em;
  background: linear-gradient(
    103deg, 
    rgba(48,27,63,.5) 0%, 
    rgba(70,39,93,.5) 50%, 
    rgba(92,57,137,.5) 100%
  );
  background-size: 400% 400%;
  animation: GradientAnimation 10s ease infinite;
}

@keyframes GradientAnimation {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.goals {
  padding: 0 1em;
  z-index: 9;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.goals > section {
  margin-bottom: 1em;
}

.mission {
  position: absolute;
  max-width: 650px;
  left: 0;
  right: 0;
  top: 105%;
  margin: 0 auto;
  padding: 1em;
  text-align: center;
  font-size: 1.2em;
}

.comm {
  grid-row: 1;
  width: 45%;
}

.learn {
  grid-row: 1;
  width: 45%;
}

.collab {
  grid-row: 2;
  width: 45%;
}

.incl {
  grid-row: 2;
  width: 45%;
}

#join {
  margin: 0 auto;
  padding: 100px 0;
}

#join h1 {
  text-align: center;
}

.disclaimer {
  width: 50%;
  min-width: 260px;
  margin: 0 auto;
  margin-bottom: 1.5em;
  text-align: center;
}

.social-wrapper {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: 0 auto;
}

.social-wrapper img {
  height: 5em;
}

.social-wrapper img:hover {
  filter: brightness(80%);
  filter: drop-shadow(0px 16px 10px var(--black));
  transition: 500ms;
}


@media (max-width: 832px) {
  .comm, .learn, .collab, .incl {
    width: 98%;
  }
  .title-img {
    width: 100%;
  }
}
